services:
  adguardhome:
    image: adguard/adguardhome
    container_name: adguardhome
    restart: unless-stopped
    volumes:
      - './data/adguard/workdir:/opt/adguardhome/work'
      - './data/adguard/confdir:/opt/adguardhome/conf'
    network_mode: host
    # ports:
    #   - "53:53/tcp"
    #   - "53:53/udp"
    #   - "67:67/udp"
    #   - "8675:3000/tcp"
    #   - "443:443/tcp"
    #   - "443:443/udp"
    #   - "853:853/tcp"
    #   - "784:784/udp"
    #   - "853:853/udp"
    #   - "8853:8853/udp"
    #   - "5443:5443/tcp"
    #   - "5443:5443/udp"
      # - "68:68/udp"
      # - "80:80/tcp"
